# GestBook

./: pom.xml
src/main/java/config/: ApplicationConfig.java  DBConfig.java
src/main/java/dao/: GuestBook.java  GuestBookDao.java  GuestBookDaoTest.java
src/main/java/dto/: Guestbook.java  Log.java
src/main/webapp/WEB-INF/: views.jsp  web.xml
src/main/webapp/WEB-INF/views/: index,jsp.jsp
